<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ajax运行原理及实现 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ajax运行原理及实现Ajax应用场景 页面上拉加载更多数据 列表数据无刷新分页 表单项离开焦点数据验证 搜索框提示文字下拉列表  Ajax实现步骤1234567891011&#x2F;&#x2F;创建ajax对象var xhr &#x3D; new XMLHttpRequest();&#x2F;&#x2F;告诉ajax要向哪发送请求，以什么方式发送&#x2F;&#x2F;1)请求方式 2)请求地址xhr.open(&amp;#x27;get&amp;#x27;,&amp;#x27;htt">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax运行原理及实现">
<meta property="og:url" content="http://example.com/2020/08/30/AJAX/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ajax运行原理及实现Ajax应用场景 页面上拉加载更多数据 列表数据无刷新分页 表单项离开焦点数据验证 搜索框提示文字下拉列表  Ajax实现步骤1234567891011&#x2F;&#x2F;创建ajax对象var xhr &#x3D; new XMLHttpRequest();&#x2F;&#x2F;告诉ajax要向哪发送请求，以什么方式发送&#x2F;&#x2F;1)请求方式 2)请求地址xhr.open(&amp;#x27;get&amp;#x27;,&amp;#x27;htt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-30T09:07:09.000Z">
<meta property="article:modified_time" content="2021-08-21T03:23:00.790Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ajax">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ajax/" style="font-size: 13.33px;">ajax</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javaweb/" style="font-size: 13.33px;">javaweb</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-AJAX" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/30/AJAX/" class="article-date">
  	<time datetime="2020-08-30T09:07:09.000Z" itemprop="datePublished">2020-08-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ajax运行原理及实现
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ajax运行原理及实现"><a href="#Ajax运行原理及实现" class="headerlink" title="Ajax运行原理及实现"></a>Ajax运行原理及实现</h1><h2 id="Ajax应用场景"><a href="#Ajax应用场景" class="headerlink" title="Ajax应用场景"></a>Ajax应用场景</h2><ol>
<li>页面上拉加载更多数据</li>
<li>列表数据无刷新分页</li>
<li>表单项离开焦点数据验证</li>
<li>搜索框提示文字下拉列表</li>
</ol>
<h2 id="Ajax实现步骤"><a href="#Ajax实现步骤" class="headerlink" title="Ajax实现步骤"></a>Ajax实现步骤</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建ajax对象</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="comment">//告诉ajax要向哪发送请求，以什么方式发送</span></span><br><span class="line"><span class="comment">//1)请求方式 2)请求地址</span></span><br><span class="line">xhr.open(<span class="string">&#x27;get&#x27;</span>,<span class="string">&#x27;http://localhost:3000/first&#x27;</span>);</span><br><span class="line"><span class="comment">//发送请求</span></span><br><span class="line">xhr.send();</span><br><span class="line"><span class="comment">//获取服务器端响应到客户端的数据</span></span><br><span class="line">xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="服务器端响应的数据格式"><a href="#服务器端响应的数据格式" class="headerlink" title="服务器端响应的数据格式"></a>服务器端响应的数据格式</h3><p>在真实的项目中，服务器<strong>大多数情况下会以JSON对象作为响应数据的格式</strong>。当客户端拿到响应数据时，要将JSON数据和HTML字符串进行拼接，然后将拼接的结果展示在页面上。</p>
<p>在http请求与相应的过程中，无论是请求参数还是响应内容，如果是对象类型，最终都会被转换为对象字符串进行传输。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.parse()	<span class="comment">//将json字符串转换为json对象</span></span><br></pre></td></tr></table></figure>

<h3 id="请求参数传递"><a href="#请求参数传递" class="headerlink" title="请求参数传递"></a>请求参数传递</h3><ul>
<li>GET请求方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;http://www.example.com?name=zs&amp;password=123&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>POST请求方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.setRequestHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>)</span><br><span class="line">xhr.send(<span class="string">&#x27;name=zs&amp;password=123&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="请求参数的格式"><a href="#请求参数的格式" class="headerlink" title="请求参数的格式"></a>请求参数的格式</h3><ol>
<li>application/x-www-form-urlencoded</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=zs&amp;age=18&amp;sex=男</span><br></pre></td></tr></table></figure>

<p>2.application/json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;name:&#x27;zs&#x27;, age:&#x27;18&#x27;, sex:&#x27;男&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p>在请求头中指定Content-Type属性的值是application/json，告诉服务器当前请求参数的格式是json。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify()//将json对象转换为json字符串</span><br></pre></td></tr></table></figure>

<h3 id="获取服务器端的响应"><a href="#获取服务器端的响应" class="headerlink" title="获取服务器端的响应"></a>获取服务器端的响应</h3><h5 id="Ajax状态码"><a href="#Ajax状态码" class="headerlink" title="Ajax状态码"></a>Ajax状态码</h5><p>在创建ajax对象，配置ajax对象，发送请求，以及接受完服务器端响应数据，这个过程中的每一个步骤都会对应一个数值，这个数值就是ajax状态码</p>
<p>0：请求未初始化（还没有调用open()）</p>
<p>1：请求已经建立，但是还没有发送（还没有调用send()）</p>
<p>2：请求已经发送</p>
<p>3：请求正在处理中，通常响应中已经有部分数据可以用了</p>
<p>4：响应已经完成，可以获取并使用服务器的响应了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.readyState	//获取Ajax状态码</span><br></pre></td></tr></table></figure>

<h5 id="onreadystatechange事件"><a href="#onreadystatechange事件" class="headerlink" title="onreadystatechange事件"></a>onreadystatechange事件</h5><h5 id="两种获取服务器端响应方式的区别"><a href="#两种获取服务器端响应方式的区别" class="headerlink" title="两种获取服务器端响应方式的区别"></a>两种获取服务器端响应方式的区别</h5><table>
<thead>
<tr>
<th>区别描述</th>
<th>onload事件</th>
<th>onreadystatechange事件</th>
</tr>
</thead>
<tbody><tr>
<td>是否兼容IE低版本</td>
<td>不兼容</td>
<td>兼容</td>
</tr>
<tr>
<td>是否需要判断Ajax状态码</td>
<td>不需要</td>
<td>需要</td>
</tr>
<tr>
<td>被调用次数</td>
<td>一次</td>
<td>多次</td>
</tr>
</tbody></table>
<h3 id="Ajax错误处理"><a href="#Ajax错误处理" class="headerlink" title="Ajax错误处理"></a>Ajax错误处理</h3><ol>
<li>网络畅通，服务器能接收到请求，服务器返回的结果不是预期结果</li>
</ol>
<p><strong>可以判断服务器端返回的状态码，分别进行处理。xhr.status获取http状态码</strong></p>
<ol start="2">
<li>网络畅通，服务器端没有接收到请求，返回404状态码</li>
</ol>
<p><strong>检查请求地址是否错误</strong></p>
<ol start="3">
<li>网络畅通，服务器端能接收到请求，服务器端返回500状态码</li>
</ol>
<p><strong>服务器端错误，找后端程序员进行沟通</strong></p>
<ol start="4">
<li>网络中断，请求无法发送到服务器端</li>
</ol>
<p><strong>会触发xhr对象下面的onerror事件，在onerror事件处理函数中对错误进行处理</strong></p>
<blockquote>
<p>Ajax状态码与http状态码的区别</p>
<p>Ajax状态码：表示Ajax请求的过程状态，ajax对象返回的</p>
<p>http状态码：表示请求的处理结果，是服务器端返回的</p>
</blockquote>
<h3 id="低版本IE浏览器的缓存问题"><a href="#低版本IE浏览器的缓存问题" class="headerlink" title="低版本IE浏览器的缓存问题"></a>低版本IE浏览器的缓存问题</h3><p>问题：在低版本的IE浏览器中，Ajax请求有严重的缓存问题，即在请求地址不发生变化的情况下，只有第一次请求会真正发送到服务器端，后续的请求都会从浏览器的缓存中获取结果。及时服务器端的数据更新了，客户端依然拿到的是缓存中的旧数据。</p>
<p>解决方案：在请求地址的后面加请求参数，保证每一次请求中的请求参数的值不相同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;http://www.example.com?t=&#x27;</span>+<span class="built_in">Math</span>.random());</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/31/ajax%E5%B0%81%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          ajax封装
        
      </div>
    </a>
  
  
    <a href="/2020/08/30/vue%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC$on%E5%A4%9A%E6%AC%A1%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">vue兄弟组件传值$on多次执行的问题</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>